{
  "name": "grooves-support-backend",
  "version": "1.0.0",
  "description": "Production-ready backend for Grooves Lifestyle Support, Warranty Tracking, and Ticket Generation via Shopify App Proxy",
  "main": "support-server.js",
  "scripts": {
    "start": "node support-server.js",
    "dev": "nodemon support-server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "keywords": [
    "shopify",
    "app-proxy",
    "warranty-tracker",
    "ticketing-system",
    "grooves-lifestyle"
  ],
  "author": "Grooves Lifestyle Engineering",
  "license": "ISC"
}
